
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - loaders - vtk loader</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family: Monospace;
				background-color: #000;
				color: #fff;
				margin: 0px;
				overflow: hidden;
			}
			#info {
				color: #fff;
				position: absolute;
				top: 10px;
				width: 100%;
				text-align: center;
				z-index: 100;
				display:block;
			}
			#info a, .button { color: #f00; font-weight: bold; text-decoration: underline; cursor: pointer }
		</style>
		<style>
			
			
			<style>
			
				.box {
					font:10px sans-serif;
				}
				
				.box text {
					fill:#fff;
				}
				
				.box line,.box rect,.box circle {
					fill:#4682b4;
					stroke:#fff;
					stroke-width:1px;
				}
				
				.box .center {
					stroke-dasharray:3,3;
					fill:#fff;
					stroke:#fff;
				}
				
				.box .outlier {
					fill:none;
					stroke:#fff;
				}
				
				.axis {
					font:12px sans-serif;
				}
				
				.axis path,.axis line {
					fill:none;
					stroke:#fff;
					shape-rendering:crispEdges;
				}
				
				.x.axis path {
					fill:none;
					stroke:#fff;
					shape-rendering:crispEdges;
				}
	
		</style>
		
	</head>

	<body ng-app="visApp" ng-controller = "visAppController">
		<div style="left: 0px; margin: auto; position: absolute; right: 70%; width: 30%; text-align: center;">
			<h1>ROYGBIV</h1>
			<div id="d3plot" style="background-color:#000;opacity:0.5;padding:10px;text-align:left;color:white;" float:left;="">

				Shift+click on a label to see stats
				<br>
				<br>
				Selected Label: {{selectedLabel}}
				
			</div>
		</div>
		
		<!--<div id="info">
		<h1>ROYGBIV</h1>
		</div>-->

		<script src="js/three.min.js"></script>
		<script src="js/Projector.js"></script>
		<script src="js/Detector.js"></script>
		<script src="js/TrackballControls.js"></script>

		<script src="js/VTKLoader.js"></script>

		<!--<script src="js/Detector.js"></script>
		<script src="js/libs/stats.min.js"></script>-->
		<script src="js/jquery.min.js"></script>
		<script src="js/angular.min.js"></script>
		<script src="js/d3.min.js"></script>
		<script src="js/box.js"></script>
		<script src="bunny.js"></script>

	</body>
</html>
