<!DOCTYPE html>
<meta charset="utf-8">
  <style>
    html, body { 
      background-color:#000;
      margin: 0;
      padding: 0;
      height: 100%;
      width:100%;
      overflow: hidden !important;  
    }
    
  </style>
  
  <style type="text/css">
    body {
      font-family: sans-serif;
      margin-top: 0px;
      margin-left: 0px;
    }
    
    div.logoBox {
      background-color: #000;
      color: white;
      width: 30%;
      float: right;
      margin-bottom: 10px;
    }
    
    div.xtkBox {
      width:70%;
      height:100%;
      float:left;
      background-color: black;
      
    }
  </style>    
  
  <style>
    .box {
          font: 10px sans-serif;
        }
        
        .box text {fill:white;}
        .box line,
        .box rect,
        .box circle {
          fill: steelblue;
          stroke: white;
          stroke-width: 1px;
        }
        
        .box .center {
          stroke-dasharray: 3,3;
          fill: white;
          stroke: white;
        }
        
        .box .outlier {
          fill: white;
          stroke: white;
          
        }
        
        .axis {
          font: 12px sans-serif;
        }
         
        .axis path,
        .axis line {
          fill: none;
          stroke: white;
          shape-rendering: crispEdges;
        }
         

  </style>

<script src="three.js/build/three.min.js"></script>
<script src="three.js/examples/js/controls/TrackballControls.js"></script>
<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="three.js/examples/js/loaders/VTKLoader.js"></script>
<!--script src="three.js/examples/js/Detector.js"></script>
<script src="three.js/examples/js/libs/stats.min.js"></script-->

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.16/angular.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="scripts/box.js"></script>


<!--script src="/lib/PLYLoader.js"></script>
<script src="/lib/pako.min.js"></script-->

<script>
var	 renderer,
	 scene,
	 mesh,
	 camera,
	 trackball,
	 material,
	 geometry;
	 
	 
function loadMesh(name,i) {
	var oReq = new XMLHttpRequest();
	oReq.open("GET", name, true);
	oReq.onload = function(oEvent) {
		var buffergeometry=new THREE.VTKLoader().parse(this.response);
		geometry=new THREE.Geometry().fromBufferGeometry(buffergeometry);
		geometry.computeFaceNormals();
		geometry.computeVertexNormals();
		material=new THREE.MeshNormalMaterial();
		mesh=new THREE.Mesh(geometry,material);
		scene.add(mesh);
	}
	oReq.send();
}
function init() {
	renderer = new THREE.WebGLRenderer({alpha:true});
	var w=window.innerWidth;
	var h=window.innerHeight;
	renderer.setSize(w,h);
	renderer.setClearColor(0x000000,0);
	console.log(document.body)
	console.log(renderer)
	document.body.appendChild(renderer.domElement);
	scene = new THREE.Scene();
	camera = new THREE.PerspectiveCamera( 75, w/h, 1, 100);
//	camera = new THREE.OrthographicCamera( w / - 2, w / 2, h / 2, h / - 2, 1, 1000);

	camera.position.z = 100;
	scene.add(camera);
	trackball = new THREE.TrackballControls(camera,renderer.domElement);
	trackball.staticMoving=true;

	loadMesh("data/mindboggled/Twins-2-1/shapes/left_exploded/freesurfer_curvature_1031.vtk");
}
function render() {
	renderer.render(scene,camera);
	trackball.update();
}
function animate() {
	requestAnimationFrame(animate);
	//setTimeout(function(){animate()},100);
	render();
	//mesh.rotation.y+=0.001;
}
function flip() {
	if(material.side==THREE.FrontSide)
		material.side=THREE.BackSide;
	else
		material.side=THREE.FrontSide;
}

window.onload = function() {
init();
animate();
}
</script>

<body>
    <div>
      <div id="r0" class="xtkBox"></div>
      <!-- the sidebar -->
      <div class="logoBox" id="logoBox">
        <center>
        <h1>Mindboggle</h1>
        
        </center>
      </div>
    </div>
</body>
</html>
